Reading data from pickles complete. 100 loaded.
Interval: 4H, rows : (1672, 5)
Interval: 1D, rows : (7213, 6)
Interval: 1H, rows : (5828, 6)
Interval: 5m, rows : (12870, 6)
25
Generic consumer: Threads started ......
Staring CPU bound tasks with 25 process workers.
###############################################
Received dict_keys(['NKE', 'IVV', 'COST', 'AMAT', 'JNUG', 'AAPL', 'DIS', 'BA', 'MRNA', 'AMZN', 'INTC', 'SPXU', 'CLX', 'GOOG', 'AAL', 'DAL', 'AMD', 'MSFT', 'SPXS', 'FB', 'WGO', 'MU', 'LRCX', 'SPY', 'BAC', 'KLAC', 'PTON', 'NVDA', 'NFLX', 'SAIA', 'SPCE', 'QQQ', 'ONEQ', 'SKX', 'ZM', 'SBUX', 'TSLA', 'LPX', 'UAL', 'UCTT', 'UFPI', 'SNBR', 'WSM', 'URI', 'HZO', 'APPS', 'VDE', 'WAL', 'DHI', 'ARCB', 'COWN', 'TFII', 'ABG', 'LGIH', 'LAD', 'KIRK', 'LOB', 'LOW', 'CALX', 'AVNW', 'TPX', 'LEN', 'USAK', 'CENTA', 'HZNP', 'TBBK', 'GROW', 'HIBB', 'AMRK', 'SYNA', 'CCS', 'MHO', 'IDT', 'KLIC', 'GSL', 'AOUT', 'KBH', 'SCVL', 'BGFV', 'MDC', 'UNFI', 'SLM', 'CUBI', 'HTH', 'HIMX', 'ACLS', 'RCII', 'GPI', 'AGCO', 'TRQ', 'HVT', '^DJI', 'ODFL', 'DAC', 'ICHR', '^VIX', '^NDX', 'OMI', '^GSPC', 'GE']) 
Dict Count =100
Locking thread. [ Compute process count 100 ], inderval=4H
Finished in  45.2503 seconds

-----------------------------------------------------
Waiting for Queue ......
[1m[32m
Compute Queue Process Complete. 
Unlocked thread. => QSIZE: 0 [0m
AlgoDF Count 100 | interval 4H 
dict_keys(['MRNA', 'COST', 'AAPL', 'NKE', 'IVV', 'MSFT', 'GOOG', 'AMD', 'SPXU', 'BA', 'INTC', 'LRCX', 'AMZN', 'AAL', 'FB', 'CLX', 'DAL', 'BAC', 'AMAT', 'DIS', 'JNUG', 'SPXS', 'WGO', 'MU', 'SPY', 'PTON', 'SPCE', 'ZM', 'KLAC', 'NVDA', 'QQQ', 'NFLX', 'ONEQ', 'SAIA', 'UAL', 'LPX', 'SBUX', 'UFPI', 'TSLA', 'SNBR', 'SKX', 'UCTT', 'WSM', 'TFII', 'HZO', 'URI', 'APPS', 'VDE', 'WAL', 'DHI', 'ARCB', 'COWN', 'ABG', 'AOUT', 'LGIH', 'LAD', 'KIRK', 'LOW', 'CALX', 'AVNW', 'LOB', 'TPX', 'GROW', 'USAK', 'HZNP', 'HIBB', 'LEN', 'TBBK', 'CENTA', 'AMRK', 'CCS', 'SYNA', 'MHO', 'IDT', 'KLIC', 'GSL', 'KBH', 'SCVL', 'BGFV', 'MDC', 'UNFI', 'SLM', 'CUBI', 'AGCO', 'HVT', 'HTH', 'HIMX', 'DAC', 'ACLS', 'RCII', 'GPI', 'TRQ', '^DJI', 'ODFL', 'ICHR', '^VIX', 'OMI', 'GE', '^GSPC', '^NDX'])
###############################################
Received dict_keys(['NKE', 'IVV', 'COST', 'AMAT', 'JNUG', 'AAPL', 'DIS', 'BA', 'MRNA', 'AMZN', 'INTC', 'SPXU', 'CLX', 'GOOG', 'AAL', 'DAL', 'AMD', 'MSFT', 'SPXS', 'FB', 'WGO', 'MU', 'LRCX', 'SPY', 'BAC', 'KLAC', 'PTON', 'NVDA', 'NFLX', 'SAIA', 'SPCE', 'QQQ', 'ONEQ', 'SKX', 'ZM', 'SBUX', 'TSLA', 'LPX', 'UAL', 'UCTT', 'UFPI', 'SNBR', 'WSM', 'URI', 'HZO', 'APPS', 'VDE', 'WAL', 'DHI', 'ARCB', 'COWN', 'TFII', 'ABG', 'LGIH', 'LAD', 'KIRK', 'LOB', 'LOW', 'CALX', 'AVNW', 'TPX', 'LEN', 'USAK', 'CENTA', 'HZNP', 'TBBK', 'GROW', 'HIBB', 'AMRK', 'SYNA', 'CCS', 'MHO', 'IDT', 'KLIC', 'GSL', 'AOUT', 'KBH', 'SCVL', 'BGFV', 'MDC', 'UNFI', 'SLM', 'CUBI', 'HTH', 'HIMX', 'ACLS', 'RCII', 'GPI', 'AGCO', 'TRQ', 'HVT', '^DJI', 'ODFL', 'DAC', 'ICHR', '^VIX', '^NDX', 'OMI', '^GSPC', 'GE']) 
Dict Count =100
Locking thread. [ Compute process count 100 ], inderval=1D
Finished in  155.8632 seconds

-----------------------------------------------------
Waiting for Queue ......
[1m[32m
Compute Queue Process Complete. 
Unlocked thread. => QSIZE: 0 [0m
AlgoDF Count 100 | interval 1D 
dict_keys(['MRNA', 'JNUG', 'PTON', 'FB', 'SPXS', 'SPXU', 'DAL', 'GOOG', 'AAL', 'SPCE', 'ZM', 'IVV', 'AMZN', 'SPY', 'NFLX', 'SAIA', 'MSFT', 'NVDA', 'TSLA', 'ONEQ', 'COST', 'DIS', 'AMAT', 'AAPL', 'SKX', 'QQQ', 'CLX', 'MU', 'BAC', 'WGO', 'BA', 'LRCX', 'KLAC', 'NKE', 'AMD', 'INTC', 'UAL', 'LOB', 'LGIH', 'UCTT', 'SBUX', 'APPS', 'WAL', 'COWN', 'VDE', 'TFII', 'CALX', 'HZO', 'SNBR', 'ABG', 'KIRK', 'URI', 'HZNP', 'AOUT', 'TPX', 'CCS', 'AMRK', 'CENTA', 'UFPI', 'DHI', 'LAD', 'ARCB', 'LPX', 'TBBK', 'GSL', 'CUBI', 'SYNA', 'USAK', 'WSM', 'AVNW', 'IDT', 'HIBB', 'BGFV', 'HTH', 'ICHR', 'HIMX', 'GROW', 'LOW', 'MHO', 'LEN', 'ACLS', 'UNFI', 'SCVL', 'DAC', 'TRQ', 'GPI', 'KBH', 'RCII', 'AGCO', 'KLIC', 'MDC', 'SLM', 'ODFL', 'HVT', '^NDX', 'GE', '^GSPC', 'OMI', '^DJI', '^VIX'])
###############################################
Received dict_keys(['NKE', 'IVV', 'COST', 'AMAT', 'JNUG', 'AAPL', 'DIS', 'BA', 'MRNA', 'AMZN', 'INTC', 'SPXU', 'CLX', 'GOOG', 'AAL', 'DAL', 'AMD', 'MSFT', 'SPXS', 'FB', 'WGO', 'MU', 'LRCX', 'SPY', 'BAC', 'KLAC', 'PTON', 'NVDA', 'NFLX', 'SAIA', 'SPCE', 'QQQ', 'ONEQ', 'SKX', 'ZM', 'SBUX', 'TSLA', 'LPX', 'UAL', 'UCTT', 'UFPI', 'SNBR', 'WSM', 'URI', 'HZO', 'APPS', 'VDE', 'WAL', 'DHI', 'ARCB', 'COWN', 'TFII', 'ABG', 'LGIH', 'LAD', 'KIRK', 'LOB', 'LOW', 'CALX', 'AVNW', 'TPX', 'LEN', 'USAK', 'CENTA', 'HZNP', 'TBBK', 'GROW', 'HIBB', 'AMRK', 'SYNA', 'CCS', 'MHO', 'IDT', 'KLIC', 'GSL', 'AOUT', 'KBH', 'SCVL', 'BGFV', 'MDC', 'UNFI', 'SLM', 'CUBI', 'HTH', 'HIMX', 'ACLS', 'RCII', 'GPI', 'AGCO', 'TRQ', 'HVT', '^DJI', 'ODFL', 'DAC', 'ICHR', '^VIX', '^NDX', 'OMI', '^GSPC', 'GE']) 
Dict Count =100
Locking thread. [ Compute process count 100 ], inderval=1H
Finished in  142.4480 seconds

-----------------------------------------------------
Waiting for Queue ......
[1m[32m
Compute Queue Process Complete. 
Unlocked thread. => QSIZE: 0 [0m
AlgoDF Count 100 | interval 1H 
dict_keys(['MRNA', 'MSFT', 'CLX', 'BAC', 'AMD', 'JNUG', 'IVV', 'FB', 'BA', 'AMAT', 'AAL', 'SPY', 'DAL', 'SPXS', 'COST', 'WGO', 'DIS', 'AMZN', 'NKE', 'SPXU', 'AAPL', 'GOOG', 'MU', 'LRCX', 'INTC', 'PTON', 'SPCE', 'ZM', 'KLAC', 'NVDA', 'SAIA', 'TSLA', 'NFLX', 'ONEQ', 'SKX', 'LPX', 'UAL', 'URI', 'SBUX', 'HZO', 'UCTT', 'APPS', 'SNBR', 'WSM', 'QQQ', 'UFPI', 'ARCB', 'VDE', 'DHI', 'WAL', 'TFII', 'AOUT', 'COWN', 'ABG', 'LGIH', 'AVNW', 'LAD', 'AMRK', 'LOB', 'KIRK', 'LOW', 'TPX', 'LEN', 'CALX', 'HIBB', 'USAK', 'CCS', 'GROW', 'HZNP', 'CENTA', 'TBBK', 'SYNA', 'GSL', 'KLIC', 'MHO', 'IDT', 'KBH', 'SCVL', 'BGFV', 'MDC', 'HTH', 'UNFI', 'SLM', 'CUBI', 'HIMX', 'ACLS', 'TRQ', 'HVT', 'RCII', 'DAC', 'ICHR', 'GPI', 'AGCO', 'ODFL', '^NDX', '^DJI', 'GE', '^VIX', 'OMI', '^GSPC'])
###############################################
Received dict_keys(['NKE', 'IVV', 'COST', 'AMAT', 'JNUG', 'AAPL', 'DIS', 'BA', 'MRNA', 'AMZN', 'INTC', 'SPXU', 'CLX', 'GOOG', 'AAL', 'DAL', 'AMD', 'MSFT', 'SPXS', 'FB', 'WGO', 'MU', 'LRCX', 'SPY', 'BAC', 'KLAC', 'PTON', 'NVDA', 'NFLX', 'SAIA', 'SPCE', 'QQQ', 'ONEQ', 'SKX', 'ZM', 'SBUX', 'TSLA', 'LPX', 'UAL', 'UCTT', 'UFPI', 'SNBR', 'WSM', 'URI', 'HZO', 'APPS', 'VDE', 'WAL', 'DHI', 'ARCB', 'COWN', 'TFII', 'ABG', 'LGIH', 'LAD', 'KIRK', 'LOB', 'LOW', 'CALX', 'AVNW', 'TPX', 'LEN', 'USAK', 'CENTA', 'HZNP', 'TBBK', 'GROW', 'HIBB', 'AMRK', 'SYNA', 'CCS', 'MHO', 'IDT', 'KLIC', 'GSL', 'AOUT', 'KBH', 'SCVL', 'BGFV', 'MDC', 'UNFI', 'SLM', 'CUBI', 'HTH', 'HIMX', 'ACLS', 'RCII', 'GPI', 'AGCO', 'TRQ', 'HVT', '^DJI', 'ODFL', 'DAC', 'ICHR', '^VIX', '^NDX', 'OMI', '^GSPC', 'GE']) 
Dict Count =100
Locking thread. [ Compute process count 100 ], inderval=5m
Finished in  154.9579 seconds

-----------------------------------------------------
Waiting for Queue ......
[1m[32m
Compute Queue Process Complete. 
Unlocked thread. => QSIZE: 0 [0m
AlgoDF Count 100 | interval 5m 
dict_keys(['MRNA', 'JNUG', 'FB', 'PTON', 'SPXU', 'SPXS', 'DAL', 'AAL', 'GOOG', 'SPCE', 'ZM', 'IVV', 'AMZN', 'NFLX', 'SPY', 'COST', 'SAIA', 'ONEQ', 'NVDA', 'TSLA', 'MSFT', 'BA', 'MU', 'AMAT', 'AAPL', 'BAC', 'DIS', 'QQQ', 'LRCX', 'INTC', 'SKX', 'NKE', 'WGO', 'AMD', 'CLX', 'UAL', 'KLAC', 'LOB', 'LGIH', 'UCTT', 'SBUX', 'CALX', 'APPS', 'WAL', 'COWN', 'VDE', 'TFII', 'URI', 'KIRK', 'ABG', 'SNBR', 'HZO', 'AOUT', 'HZNP', 'UFPI', 'AMRK', 'CENTA', 'LAD', 'CCS', 'TPX', 'DHI', 'ARCB', 'LPX', 'WSM', 'TBBK', 'GSL', 'CUBI', 'SYNA', 'USAK', 'IDT', 'AVNW', 'BGFV', 'HIBB', 'HTH', 'LOW', 'ICHR', 'HIMX', 'MHO', 'UNFI', 'GROW', 'ACLS', 'LEN', 'SCVL', 'TRQ', 'DAC', 'GPI', 'KBH', 'RCII', 'KLIC', 'AGCO', 'MDC', 'SLM', 'ODFL', 'HVT', '^NDX', '^DJI', '^GSPC', 'GE', 'OMI', '^VIX'])
		Thread Quit Triggered. Job ID: END.
		Quitting Consumer thread....
